{
  "dependencies": {
    "angular": "^1.4.8"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-util": "^3.0.7",
    "jade": "^1.11.0",
    "jasmine": "^2.4.1",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19",
    "vinyl-source-stream": "^1.1.0"
  }
}
